/* [project]/styles/components/Hero.scss.css [app-client] (css) */
.wrapper {
  margin-top: 5rem;
}

.container {
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 1fr));
  gap: 1rem;
  justify-items: center;
  margin-top: 2rem;
}

.hero {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.hero img {
  max-width: 900px;
  max-height: 400px;
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
}

.hero .hero-text {
  text-align: center;
  max-width: 600px;
  font-size: .8rem;
}

.hero .hero-text .review {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.hero .hero-text .review .stars {
  display: flex;
  flex-direction: row;
  gap: .1rem;
  margin-right: .5rem;
}

.hero .hero-text .review b {
  margin: 0 .5rem;
}

.hero .hero-text .review img {
  width: 1rem;
}

.hero .hero-text .author {
  font-size: .9rem;
  color: var(--text-secondary);
}

.hero .hero-text > :not(:last-child) {
  margin-bottom: .2rem;
}


/* [project]/styles/pages/hero.scss.css [app-client] (css) */
section {
  padding: 5rem 0;
}


/* [project]/styles/components/shop/item.scss.css [app-client] (css) */
.item {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 10px 11px #00000030;
  background-color: #c5c5c530;
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.item .title {
  margin: 0;
  text-decoration: underline;
}

.item .price {
  color: var(--primary-color);
  font-weight: bold;
}

.item img {
  border-radius: 12px;
}

.item .description {
  font-size: .8rem;
}

.item button {
  margin: 0 auto;
}


/*# sourceMappingURL=styles_ccad9a._.css.map*/
